<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Usuario">


    <TextView
        android:id="@+id/tvUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textAlignment="center"
        android:layout_marginTop="120dp"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btCerrarSesion"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:textSize="30dp"/>
</LinearLayout>